In [1]:
import pandas as pd

In [2]:
# Importing the data
file_path = ('ERD_Resources/store_data.csv')
df = pd.read_csv(file_path)
df.head()

,store_type,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist
0,Deluxe Supermarket,27694,18670,5415,3610,1,1,1,1,1
1,Deluxe Supermarket,33858,22123,7041,4694,1,0,1,1,1
2,Supermarket,21215,13305,4746,3164,1,0,0,0,0
3,Supermarket,30268,22063,4923,3282,0,0,0,0,0
4,Supermarket,23598,14210,5633,3755,0,0,0,0,1

In [3]:
df['store_id'] = ''
df.head()

,store_type,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,store_id
0,Deluxe Supermarket,27694,18670,5415,3610,1,1,1,1,1,
1,Deluxe Supermarket,33858,22123,7041,4694,1,0,1,1,1,
2,Supermarket,21215,13305,4746,3164,1,0,0,0,0,
3,Supermarket,30268,22063,4923,3282,0,0,0,0,0,
4,Supermarket,23598,14210,5633,3755,0,0,0,0,1,

In [10]:
id_num = df.index
store_id = []
for num in id_num:
    store_id.append(f's{num}')

df['store_id'] = store_id
df.head()

,store_type,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,store_id
0,Deluxe Supermarket,27694,18670,5415,3610,1,1,1,1,1,s0
1,Deluxe Supermarket,33858,22123,7041,4694,1,0,1,1,1,s1
2,Supermarket,21215,13305,4746,3164,1,0,0,0,0,s2
3,Supermarket,30268,22063,4923,3282,0,0,0,0,0,s3
4,Supermarket,23598,14210,5633,3755,0,0,0,0,1,s4