In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
import sklearn.metrics as metrics
from sklearn.ensemble import RandomForestClassifier

In [4]:
# Importing the data
file_path = 'Resources/store_data.csv'
df = pd.read_csv(file_path)
df.head()

,id,food_category,food_department,food_family,store_sales_in_millions,store_cost_in millions,unit_sales_in_millions,promotion_name,brand_name,SRP,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
0,1,Breakfast Foods,Frozen Foods,Food,7.36,2.7232,4,Bag Stuffers,Carrington,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",126.62
1,2,Breakfast Foods,Frozen Foods,Food,5.52,2.5944,3,Cash Register Lottery,Carrington,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",59.86
2,3,Breakfast Foods,Frozen Foods,Food,3.68,1.3616,2,High Roller Savings,Carrington,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",84.16
3,4,Breakfast Foods,Frozen Foods,Food,3.68,1.1776,2,Cash Register Lottery,Carrington,1.84,...,18670,5415,3610,1,1,1,1,1,In-Store Coupon,95.78
4,5,Breakfast Foods,Frozen Foods,Food,4.08,1.4280,3,Double Down Sale,Golden,1.36,...,18670,5415,3610,1,1,1,1,1,Radio,50.79

In [6]:
df.columns

Index(['id', 'food_category', 'food_department', 'food_family',
       'store_sales_in_millions', 'store_cost_in millions',
       'unit_sales_in_millions', 'promotion_name', 'brand_name', 'SRP',
       'gross_weight', 'net_weight', 'recyclable_package', 'low_fat',
       'units_per_case', 'store_type', 'store_city', 'store_state',
       'store_sqft', 'grocery_sqft', 'frozen_sqft', 'meat_sqft', 'coffee_bar',
       'video_store', 'salad_bar', 'prepared_food', 'florist', 'media_type',
       'cost'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60428 entries, 0 to 60427
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       60428 non-null  int64
 1   food_category            60428 non-null  object
 2   food_department          60428 non-null  object
 3   food_family              60428 non-null  object
 4   store_sales_in_millions  60428 non-null  float64
 5   store_cost_in millions   60428 non-null  float64
 6   unit_sales_in_millions   60428 non-null  int64
 7   promotion_name           60428 non-null  object
 8   brand_name               60428 non-null  object
 9   SRP                      60428 non-null  float64
 10  gross_weight             60428 non-null  float64
 11  net_weight               60428 non-null  float64
 12  recyclable_package       60428 non-null  int64
 13  low_fat                  60428 non-null  int64
 14  units_per_case           60428 non-null  int64
 15  store_type               60428 non-null  object
 16  store_city               60428 non-null  object
 17  store_state              60428 non-null  object
 18  store_sqft               60428 non-null  int64
 19  grocery_sqft             60428 non-null  int64
 20  frozen_sqft              60428 non-null  int64
 21  meat_sqft                60428 non-null  int64
 22  coffee_bar               60428 non-null  int64
 23  video_store              60428 non-null  int64
 24  salad_bar                60428 non-null  int64
 25  prepared_food            60428 non-null  int64
 26  florist                  60428 non-null  int64
 27  media_type               60428 non-null  object
 28  cost                     60428 non-null  float64
dtypes: float64(6), int64(14), object(9)
memory usage: 13.4+ MB

In [15]:
le = LabelEncoder()
duplicate_df = df.copy()

encode_columns = ['food_category', 'food_family','food_department', 'promotion_name', 'brand_name',
                    'store_type','store_city', 'store_state']

for label in encode_columns:
    duplicate_df[label] = le.fit_transform(duplicate_df[label])

duplicate_df = duplicate_df.drop(columns=['id','media'])
duplicate_df.head()

,id,food_category,food_department,food_family,store_sales_in_millions,store_cost_in millions,unit_sales_in_millions,promotion_name,brand_name,SRP,...,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost
0,1,4,12,1,7.36,2.7232,4,0,20,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",126.62
1,2,4,12,1,5.52,2.5944,3,6,20,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",59.86
2,3,4,12,1,3.68,1.3616,2,18,20,1.84,...,18670,5415,3610,1,1,1,1,1,"Daily Paper, Radio",84.16
3,4,4,12,1,3.68,1.1776,2,6,20,1.84,...,18670,5415,3610,1,1,1,1,1,In-Store Coupon,95.78
4,5,4,12,1,4.08,1.4280,3,11,48,1.36,...,18670,5415,3610,1,1,1,1,1,Radio,50.79

In [20]:
df.head()

,id,food_category,food_department,food_family,store_sales_in_millions,store_cost_in millions,unit_sales_in_millions,promotion_name,brand_name,SRP,...,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,cost
0,1,Breakfast Foods,Frozen Foods,Food,7.36,2.7232,4,Bag Stuffers,Carrington,1.84,...,27694,18670,5415,3610,1,1,1,1,1,126.62
1,2,Breakfast Foods,Frozen Foods,Food,5.52,2.5944,3,Cash Register Lottery,Carrington,1.84,...,27694,18670,5415,3610,1,1,1,1,1,59.86
2,3,Breakfast Foods,Frozen Foods,Food,3.68,1.3616,2,High Roller Savings,Carrington,1.84,...,27694,18670,5415,3610,1,1,1,1,1,84.16
3,4,Breakfast Foods,Frozen Foods,Food,3.68,1.1776,2,Cash Register Lottery,Carrington,1.84,...,27694,18670,5415,3610,1,1,1,1,1,95.78
4,5,Breakfast Foods,Frozen Foods,Food,4.08,1.4280,3,Double Down Sale,Golden,1.36,...,27694,18670,5415,3610,1,1,1,1,1,50.79