In [1]:
import pandas as pd

In [2]:
# Importing the data
file_path = '../Resources/all_data.csv'
df = pd.read_csv(file_path)

In [3]:
# Creating desired shape for promotion data
promo_df = df[['promotion_name', 'media_type', 'cost', 'store_sales_in_millions',
               'store_cost_in_millions', 'unit_sales_in_millions']].drop_duplicates()
promo_df.head()

,promotion_name,media_type,cost,store_sales_in_millions,store_cost_in_millions,unit_sales_in_millions
0,Bag Stuffers,"Daily Paper, Radio",126.62,7.36,2.7232,4.0
1,Cash Register Lottery,"Daily Paper, Radio",59.86,5.52,2.5944,3.0
2,High Roller Savings,"Daily Paper, Radio",84.16,3.68,1.3616,2.0
3,Cash Register Lottery,In-Store Coupon,95.78,3.68,1.1776,2.0
4,Double Down Sale,Radio,50.79,4.08,1.4280,3.0

In [4]:
# Seeing which duplicate data was lost
missing_data = df.index.difference(promo_df.index)
missing_data

Int64Index([   94,   194,   596,  1457,  1622,  1650,  3316,  3326,  3380,
             3407,
            ...
            38270, 38283, 38289, 38328, 38416, 38447, 38465, 38690, 38724,
            38772],
           dtype='int64', length=400)

In [5]:
df.iloc[missing_data]

,food_category,food_department,food_family,store_sales_in_millions,store_cost_in_millions,unit_sales_in_millions,promotion_name,sales_country,marital_status,gender,...,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist,media_type,cost,id
94,Breakfast Foods,Frozen Foods,Food,12.96,6.0912,4.0,Bye Bye Baby,USA,S,M,...,5011.0,3340.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio, TV",58.16,94
194,Bread,Baked Goods,Food,7.86,3.1440,2.0,Price Slashers,USA,M,M,...,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Sunday Paper, Radio, TV",54.11,262
596,Bread,Baked Goods,Food,2.64,0.8448,2.0,Coupon Spectacular,USA,M,M,...,9184.0,6122.0,0.0,0.0,1.0,1.0,0.0,TV,51.47,893
1457,Vegetables,Produce,Food,7.80,3.7440,3.0,Price Savers,USA,S,M,...,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Sunday Paper, Radio",80.29,2170
1622,Vegetables,Produce,Food,1.86,0.7812,2.0,Bag Stuffers,USA,S,M,...,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0,"Daily Paper, Radio",126.62,2335
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38447,Miscellaneous,Checkout,Non-Consumable,6.28,3.0772,4.0,Two Day Sale,USA,S,M,...,4746.0,3164.0,1.0,0.0,0.0,0.0,0.0,Radio,91.28,59706
38465,Miscellaneous,Checkout,Non-Consumable,3.48,1.1136,2.0,Save-It Sale,USA,M,F,...,4923.0,3282.0,0.0,0.0,0.0,0.0,0.0,"Daily Paper, Radio, TV",89.37,59724
38690,Breakfast Foods,Frozen Foods,Food,2.52,0.7812,2.0,Bye Bye Baby,USA,M,F,...,5633.0,3755.0,0.0,0.0,0.0,0.0,1.0,"Daily Paper, Radio, TV",58.16,60089
38724,Breakfast Foods,Frozen Foods,Food,2.32,0.9744,4.0,High Roller Savings,USA,M,F,...,2452.0,1635.0,0.0,0.0,0.0,0.0,0.0,TV,72.61,60123
38772,Specialty,Carousel,Non-Consumable,8.28,3.8916,3.0,Tip Top Savings,USA,M,F,...,7041.0,4694.0,1.0,0.0,1.0,1.0,1.0,Street Handout,142.58,60233

In [6]:
# Looking at datatypes
promo_df.dtypes

promotion_name              object
media_type                  object
cost                       float64
store_sales_in_millions    float64
store_cost_in_millions     float64
unit_sales_in_millions     float64
dtype: object

In [7]:
# Converting datatypes
promo_df = promo_df.astype({'unit_sales_in_millions':int})
promo_df.dtypes

promotion_name              object
media_type                  object
cost                       float64
store_sales_in_millions    float64
store_cost_in_millions     float64
unit_sales_in_millions       int32
dtype: object

In [8]:
# Creating desired shape for location data
location_df = df[['store_city', 'store_state']].drop_duplicates()
location_df.head()

     store_city store_state
0         Salem          OR
18       Tacoma          WA
40      Seattle          WA
58      Spokane          WA
73  Los Angeles          CA

In [9]:
# Converting store df to desired shape
store_df = df[['store_type', 'store_sqft', 'grocery_sqft', 'frozen_sqft', 'meat_sqft',
               'coffee_bar', 'video_store', 'salad_bar', 'prepared_food', 'florist']].drop_duplicates()
store_df.head()

,store_type,store_sqft,grocery_sqft,frozen_sqft,meat_sqft,coffee_bar,video_store,salad_bar,prepared_food,florist
0,Deluxe Supermarket,27694.0,18670.0,5415.0,3610.0,1.0,1.0,1.0,1.0,1.0
18,Deluxe Supermarket,33858.0,22123.0,7041.0,4694.0,1.0,0.0,1.0,1.0,1.0
40,Supermarket,21215.0,13305.0,4746.0,3164.0,1.0,0.0,0.0,0.0,0.0
58,Supermarket,30268.0,22063.0,4923.0,3282.0,0.0,0.0,0.0,0.0,0.0
73,Supermarket,23598.0,14210.0,5633.0,3755.0,0.0,0.0,0.0,0.0,1.0

In [10]:
# Converting store df dtypes
columns_to_convert = ['store_sqft', 'grocery_sqft',
       'frozen_sqft', 'meat_sqft', 'coffee_bar', 'video_store', 'salad_bar',
       'prepared_food', 'florist']
for column in columns_to_convert:
    store_df = store_df.astype({column:int})
store_df.dtypes

store_type       object
store_sqft        int32
grocery_sqft      int32
frozen_sqft       int32
meat_sqft         int32
coffee_bar        int32
video_store       int32
salad_bar         int32
prepared_food     int32
florist           int32
dtype: object

In [11]:
# Same thing for the customer profile data
customer_df = df[['marital_status', 'gender', 'total_children', 'education', 'member_card',
                  'occupation', 'houseowner', 'avg_cars_at_home_approx', 'avg_yearly_income',
                  'num_children_at_home']].drop_duplicates()
customer_df.head()

,marital_status,gender,total_children,education,member_card,occupation,houseowner,avg_cars_at_home_approx,avg_yearly_income,num_children_at_home
0,M,F,1.0,Partial High School,Normal,Skilled Manual,Y,1.0,$10K - $30K,1.0
1,M,M,0.0,Bachelors Degree,Silver,Professional,Y,4.0,$50K - $70K,0.0
2,S,F,4.0,Partial High School,Normal,Manual,N,1.0,$10K - $30K,0.0
3,M,F,2.0,High School Degree,Bronze,Manual,Y,2.0,$30K - $50K,2.0
4,M,M,0.0,Partial High School,Bronze,Skilled Manual,N,2.0,$30K - $50K,0.0

In [12]:
customer_df.dtypes

marital_status              object
gender                      object
total_children             float64
education                   object
member_card                 object
occupation                  object
houseowner                  object
avg_cars_at_home_approx    float64
avg_yearly_income           object
num_children_at_home       float64
dtype: object

In [13]:
# Fixing dtypes
columns_to_convert = ['total_children', 'avg_cars_at_home_approx', 'num_children_at_home']
for column in columns_to_convert:
    customer_df = customer_df.astype({column:int})
customer_df.dtypes

marital_status             object
gender                     object
total_children              int32
education                  object
member_card                object
occupation                 object
houseowner                 object
avg_cars_at_home_approx     int32
avg_yearly_income          object
num_children_at_home        int32
dtype: object

In [14]:
# Doing the same for product data...
product_df = df[['brand_name', 'food_category', 'food_department', 'food_family',
                 'SRP', 'gross_weight', 'net_weight', 'recyclable_package', 'low_fat',
                 'units_per_case']].drop_duplicates()
product_df.head()

,brand_name,food_category,food_department,food_family,SRP,gross_weight,net_weight,recyclable_package,low_fat,units_per_case
0,Carrington,Breakfast Foods,Frozen Foods,Food,1.84,19.70,17.70,1.0,0.0,17.0
4,Golden,Breakfast Foods,Frozen Foods,Food,1.36,7.12,5.11,0.0,1.0,29.0
7,Imagine,Breakfast Foods,Frozen Foods,Food,1.87,16.70,14.70,1.0,1.0,10.0
9,Big Time,Breakfast Foods,Frozen Foods,Food,3.24,16.30,14.20,1.0,0.0,25.0
11,PigTail,Breakfast Foods,Frozen Foods,Food,1.64,14.10,13.10,0.0,1.0,25.0

In [15]:
# Checking if brand_name can be used as a key? But then that would look weird on the promo table maybe..
print(len(product_df))
print(product_df['brand_name'].unique)

1559
<bound method Series.unique of 0        Carrington
4            Golden
7           Imagine
9          Big Time
11          PigTail
            ...
38742       Toretti
38743       Prelude
38744      Symphony
38745           ADJ
38747          King
Name: brand_name, Length: 1559, dtype: object>

In [16]:
product_df.dtypes

brand_name             object
food_category          object
food_department        object
food_family            object
SRP                   float64
gross_weight          float64
net_weight            float64
recyclable_package    float64
low_fat               float64
units_per_case        float64
dtype: object

In [17]:
columns_to_convert = ['recyclable_package', 'low_fat', 'units_per_case']
for column in columns_to_convert:
    product_df = product_df.astype({column:int})
product_df.dtypes

brand_name             object
food_category          object
food_department        object
food_family            object
SRP                   float64
gross_weight          float64
net_weight            float64
recyclable_package      int32
low_fat                 int32
units_per_case          int32
dtype: object

In [18]:
# Exporting the dfs to csv files
promo_df.to_csv('ERD_Resources/promotion_data.csv', index=False)
location_df.to_csv('ERD_Resources/location_data.csv', index=False)
store_df.to_csv('ERD_Resources/store_data.csv', index=False)
customer_df.to_csv('ERD_Resources/customer_data.csv', index=False)
product_df.to_csv('ERD_Resources/product_data.csv', index=False)